on:
  schedule:
    - cron: '/5 * * * *'

name: test

jobs:
  test:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@master
      - uses: r-lib/actions/setup-r@master
        with:
          r-version: '3.5.3' # The R version to download (if necessary) and use.
          
      - name: Install packages
        run: |
          install.packages("readr")
          install.packages("tibble")
          install.packages("magrittr")
        shell: Rscript {0}

      - uses: actions/cache@v1
        with:
          path: ~/Library/Application Support/renv
          key: ${{ runner.os }}-renv-${{ hashFiles('**/renv.lock') }}
          restore-keys: |
            ${{ runner.os }}-renv-

      - run: Rscript now.R
      
      - name: Commit results
        run: |
          git commit now.txt -m 'write file' || echo "No changes to commit"
          git push https://${{github.actor}}:${{secrets.GITHUB_TOKEN}}@github.com/${{github.repository}}.git HEAD:${{ github.ref }} || echo "No changes to commit"
